  
== Products
Products.insert( {
                    name: "Matutor Bis",
                    slug: "matutorbis",
                    chickens: [ ],
                    scrummaster: [ Meteor.userId() ],
                    productowner: [],
                    team:[{ name: "I Moschettieri",
                            slug:"moschettieri",
                            motto: "Tutti per uno, uno per tutti.",
                            picture: "http://3.bp.blogspot.com/-8dPgVxgmoo8/TfYnmUHPF7I/AAAAAAAALng/s2TId6zrK9Y/s1600/4Moschettieri.jpg",
                            members:  [] }]
                 });

DailyScrum.insert( {  name: "Daily Scrum", date:d, dailyscrum:{ yesterday: [ {player: "Matteo", task:"Timer del visualizzatore", pair:["jacopo","davide"]} ], today:[], issues:[] }} );

== What I am Learning 
Products.update( {_id: "Ybhp3fCfcWtDrdryj"} , {$set:{name: 'Zanichelli Matutor Bis'}} );
https://atmosphere.meteor.com/package/crypto-md5
templates: https://wrapbootstrap.com

== ricerca con più di un parametro (and)
Meteor.users.find({
      $and: [
        {_id: {$ne: Meteor.userId()}},
        {username: Session.get('searchedName')}
      ]
    });